<html>
  <head>	
    <title>Argro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/jquery-1.11.2.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    
    
  </head>
  <body >

  <!-- NAV BAR -->
  	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid container-navbar">
  			<div class="navbar-header">
  			
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav ">
				      <li class="active"><a href="">หน้าหลัก</a></li>
				      <li><a href="">ข่าว</a></li>
				      <li><a href="">แจ้งเตือน</a></li>
				      <li><a href="">พื้นที่</a></li>
					  	<li><a href="">ประวัติ</a></li>
				  </ul>
        </div>
		  </div>
    </nav>

    <div class="page-wrapper">
	    <!-- HEADER -->
	    <div class="container-fluid" >
	    	<div class="top-content">
			    <div class="name-web">
			    	Agro
			    </div>
		    	<div class="input-group input-search">
			      <input type="search" class="form-control" placeholder="Search for...">
				      <span class="input-group-btn">
				        <button class="btn btn-default btn-search" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
				      </span>
		    	</div>
		    </div>	
	    </div>

	    <!-- NEWS CONTAINER -->
	    <div class="container-fluid news-container col-md-12">
	    	<div class="col-sm-12 col-xs-12 col-md-6 news-items container-fluid" id="news-con1">
		    	<div class="col-xs-12 col-sm-6 col-md-6 news-item">
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-6 news-item">
		    	</div>
		    	<div class="col-xs-12 col-sm-12 col-md-12 news-item">
		    	</div>
	    	</div>
	    	<div class="col-sm-12 col-xs-12 col-md-6 news-items container-fluid" id="news-con2">
		    	<div class="col-xs-12 col-sm-12 col-md-12 news-item">
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-6 news-item">
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-6 news-item">
		    	</div>
	    	</div>
	    	<button class="more-btn">ดูเพิ่มเติม</button>
	    </div>
		</div>

		<!-- FOOTER -->
		<footer class="navbar navbar-inverse navbar-fixed-bottom">
  		<div class="container-fluid container-navbar">
  			<div class="navbar-header">
  				KANOON
        </div>
		  </div>
    </nav>

  </body>
</html>
<script>

$(function(){
	// if ($( window ).width() < 768) {
	// 		$("#news-con2").hide();
	// 	}
	// 	else{
	// 		$("#news-con2").show();
	// 	}
	// window.onresize = function(event) {
	//    if ($( window ).width() < 768) {
	// 		$("#news-con2").hide();
	// 	}
	// 	else{
	// 		$("#news-con2").show();
	// 	}
	// };
});

</script>

<style type="text/css">

	.navbar-fixed-top, .navbar-fixed-bottom {
  	position: relative;
	}
	.container-navbar{
		float: right;
	}
	.name-web{
		float: left;
		font-size: 90px;
	}

	.input-search{
		float: right;
		max-width: 500px;
	}

	.btn-search{
		height: 34px;
	}

	.news-component{
		background-color: red;
	}

	.news-items{
		background-color: red;
	}

	.news-item{
		background-color: green;
		height: 100px;
		margin-bottom: 10px;
		margin-top: 10px;
		border: 1px solid;
	}

	.more-btn{
		float: right;
	}

	.text-muted{
		
	}

	.footer{
		width:100%;
		height:50px;
		position: relative;
		margin-top: 50px;
		background-color: #f8f8f8;
  	border-color: #e7e7e7;
  	border: 1px solid transparent;
	}

	.page-wrapper{
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin-bottom: 100px;
	}

@media screen and (max-width: 769px) {
 #news-con2{
 	display: none;
 }

 .container-navbar{
		float: none;
	}
}
</style>
